<!DOCTYPE html>
  <html>
    <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="./css/reset.css">
      <link rel="stylesheet" href="./css/practice.css">
      <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Odibee+Sans|Poppins&display=swap" rel="stylesheet">
      <title>Narimi Shitamori</title>
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <meta name="description" content="">
     <meta name="author" content="">
    </head>
        <body>
            <ul class="menu">
                <li><a href="#"></a>menu</a></li>
                <li><a href="#"></a>menu</a></li>
                <li><a href="#"></a>menu</a></li>
                <li><a href="#"></a>menu</a></li>
                <li><a href="#"></a>menu</a></li>
            </ul>
            <section>
            <img src="./images/Sea-wallpaper-13820888695_8f46da1e1c_o.jpg" width="100%">
            <h2>practice0229</h2>
                <p class="subtitle">subtitlesubtitlesubtitlesubtitlesubtitlesubtitle<br>subtitlesubtitlesubtitlesubtitlesubtitlesubtitlesubtitlesubtitlesubtitlesubtitlesubtitlesubtitle</p>
                <ul class="textBox1">
                    <li class="textBox1_content"><span class="title-text">title１</span><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</li>
                    <li class="textBox1_content"><span class="title-text">title１</span><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</li>
                    <li class="textBox1_content"><span class="title-text">title１</span>
                        <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</li>
                    <li class="textBox1_content"><span class="title-text">title１</span><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</li>
                    <li class="textBox1_content"><span class="title-text">title１</span><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</li>
                    <li class="textBox1_content"><span class="title-text">title１</span><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</li>
                        <li class="textBox1_content"><span class="title-text">title１</span><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</li>
                    <li class="textBox1_content"><span class="title-text">title１</span><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</li>
                    <li class="textBox1_content"><span class="title-text">title１</span>
                        <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</li>
                    <li class="textBox1_content"><span class="title-text">title１</span><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</li>
                    <li class="textBox1_content"><span class="title-text">title１</span><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</li>
                    <li class="textBox1_content"><span class="title-text">title１</span><br>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</li>
                </ul>
                <div class="btn"><a href="#">read more</a></div>
            </section>

            <section class="section2">
                <div class="section2__inner">
                <h2>practice0229</h2>
                <p class="subtitle">subtitlesubtitlesubtitlesubtitlesubtitlesubtitle<br>subtitlesubtitlesubtitlesubtitlesubtitlesubtitlesubtitlesubtitlesubtitlesubtitlesubtitlesubtitle</p>
            
            <ul class="textBox2">
                <li class="textBox2_content"><span class="title-text">title１</span><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</li>
                <li class="textBox2_content"><span class="title-text">title１</span><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</li>
                <li class="textBox2_content"><span class="title-text">title１</span>
                    <br>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</li>
                <li class="textBox2_content"><span class="title-text">title１</span><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</li>
                <li class="textBox2_content"><span class="title-text">title１</span><br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam</li>
            </ul>
        </div>
        </section>
        
        </body>
    </html>
